@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Charmonman:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --bg-color: #fffffa;
    --main-text-color: #77A78A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 2vw;
    font-family: "Cabin", monospace;
    color: #77A78A;
    background-color: #fffffa;
}
.fw-400 {
    font-weight: 400;
}
.d-flex{
    display: flex;
}
.around{
    justify-content: space-around;
}

@media screen and (min-width:1200px) {
    html {
        font-size: 1vw;
    }
}

img {
    vertical-align: middle;
    max-width: 100%;
    object-fit: contain;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 860px;
        margin: 0 auto;
    }
}


.pic {
    text-align: center;
    position: relative;
    font-size: 14px;
}

.pic img {
    max-height: 100%;
}

@media screen and (min-width:768px) {
    .pic {
        font-size: 24px;
    }
}
@media screen and (min-width:1200px) {
    .pic {
        font-size: 30px;
    }
    .pic img {
        max-height: 100rem;
    }
}

/* pic-1 */
.content_card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 2rem 0; */
    /* border: 1px solid #333; */
    width: 88%;
    height: 69%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content_card.custom {
    width: 54%;
    justify-content: normal;
}

@media screen and (min-width:768px) {
    .content_card {
        width: 69%;
    }
}
@media screen and (min-width:1200px) {
    .content_card {
        width: 50%;
        /* height: 69%; */
        display: flex;
    }
}

.content_card .heading_name {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.content_card .heading_name h2 {
    font-size: 12vw;
    padding: 10px;
    font-family: 'Playfair Display', seri;
    /* font-size: 86px;  */
    color: #535750
}

@media screen and (min-width:768px) {
    .content_card .heading_name h2 {
        font-size: 16vw
    }
}

@media screen and (min-width:1200px) {
    .content_card .heading_name h2 {
        font-size: 144px;
    }
}

.content_card form,
.content_card p {
    padding: 5px 10px;
    margin-bottom: 10px;
}

.content_card form input {
    border: 0px solid transparent;
    background-color: #77A78A;
    padding: 8px;
    max-width: 69%;
    outline: 0;
    border-radius: 2rem;
    text-align: center;
    color: white;
    font-size: 18px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
    background: none;
    display: block;
    border: 1px solid #000;

}
input.number {
    background: none !important;
    display: block !important;
    border: 1px solid #77A78A !important;
    min-width: 20% !important;
    border-radius: 0 !important;
    padding: 8px 0px !important;
    width: 4px;
    margin-bottom: 4px;
}
.message p {
    padding: 0;
    font-size: 24px;
    line-height: 1.4;
}
.heading p{
    font-size: 24px;
}
.icon svg {
    width: 118px;
    height: 118px;
}
.btn {
    background: #77A78A;
    margin-top: 5px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 6px 24px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
}
.invitePage,.pageThanks{
    display: none;
}
.icons{
    flex-wrap: wrap;
}
.nameGuest{
    font-size: 24px;
    padding: 2rem 0;
}
@media screen and (min-width:768px) {
    .invitePage,.pageThanks{
        display: block;
    }
    .nameGuest{
        padding: 0;
    }
}

@media screen and (min-width:991px) {
    .message p {
        font-size: 25px;
    }
    .nameGuest {
        font-size: 30px;
        padding: 0 0;
    }
}





@media screen and (max-width:767px) {
    #pic1 .heading_line{
        padding: 30px 0;
    }
}
@media screen and (max-width:991px) {
    .pageThanks{
        display: none;
    }
    #pic1 .thanks{
        width: 85%;

    }
}

#pic1 .thanks{
       top: 48%;

    }
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex:50%;
    max-width:50%;
    padding: 0 4px;
    height: fit-content;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 80%;
    max-height: 80%;
    object-fit: cover;
  }
  .col-6 {
      flex: 0 0 auto;
      width: 66.66666667%;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
